# apiLibraryRest

./: build.gradle
src/main/java/com/example/library_api/controllers/: AuthController.java  AuthorController.java  BookController.java  ReaderController.java  TransactionBookController.java
src/main/java/com/example/library_api/entities/: Author.java  Book.java  Employee.java  Reader.java  TransactionBook.java
src/main/java/com/example/library_api/exceptions/: NotFoundException.java
src/main/java/com/example/library_api/repositories/: AuthorRepository.java  BookRepository.java  EmployeeRepository.java  ReaderRepository.java  TransactionBookRepository.java
src/main/java/com/example/library_api/security/: AuthService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/example/library_api/services/: AuthorService.java  BookService.java  ReaderService.java  TransactionService.java
src/main/java/com/example/library_api/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java  TransactionBookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/library_api/: LibraryApiApplicationTests.java
