spring.application.name=LibraryAPI
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5433/restLibraryDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG